interface=wlan0
bridge=br0
hw_mode=g
channel=6 
ieee80211d=1
country_code=ES
ieee80211n=1
wmm_enabled=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=Tfg
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK  
rsn_pairwise=CCMP
wpa_passphrase=hello there
