interface=wlan0
hw_mode=g
ieee80211n=1
channel=6 
ieee80211d=1
country_code=ES
wmm_enabled=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=Tfg
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK  
wpa_pairwise=CCMP
wpa_passphrase=hello there
